#import "DisplayController.h"

#define BDLog(fmt, ...) do { \
    struct timeval _tv; gettimeofday(&_tv, NULL); \
    struct tm _tm; localtime_r(&_tv.tv_sec, &_tm); \
    char _ts[32]; strftime(_ts, sizeof(_ts), "%H:%M:%S", &_tm); \
    fprintf(stderr, "[%s.%03d] blackoutd: " fmt "\n", \
            _ts, (int)(_tv.tv_usec / 1000), ##__VA_ARGS__); \
} while (0)

extern CGError CGSConfigureDisplayEnabled(CGDisplayConfigRef, CGDirectDisplayID, bool);

static void displayReconfigCallback(CGDirectDisplayID displayID,
                                    CGDisplayChangeSummaryFlags flags,
                                    void *userInfo) {
    DisplayController *controller = (__bridge DisplayController *)userInfo;
    [controller handleReconfiguration:displayID flags:flags];
}

@implementation DisplayController {
    CGDirectDisplayID _builtInID;
    BOOL _isBlackedOut;
    BOOL _applyingChange;
}

- (instancetype)init {
    if (!(self = [super init])) return nil;
    _builtInID = [self discoverBuiltInID];
    _autoBlackoutOnExternalConnect = YES;
    CGDisplayRegisterReconfigurationCallback(displayReconfigCallback,
                                             (__bridge void *)self);
    return self;
}

- (void)dealloc {
    CGDisplayRemoveReconfigurationCallback(displayReconfigCallback,
                                           (__bridge void *)self);
}

- (BOOL)isBlackedOut { return _isBlackedOut; }

// MARK: - Public

- (BOOL)enableBlackout {
    if (_isBlackedOut) return YES;
    if (![self hasActiveExternalDisplay]) {
        BDLog("refusing blackout — no active external display");
        return NO;
    }
    [self applyEnable:NO];
    return _isBlackedOut;
}

- (BOOL)disableBlackout {
    if (!_isBlackedOut) return YES;
    [self applyEnable:YES];
    return !_isBlackedOut;
}

// Returns YES only for physically connected external displays.
// Virtual/placeholder displays inserted by macOS during display transitions
// report zero physical screen size and are excluded.
- (BOOL)hasActiveExternalDisplay {
    CGDirectDisplayID displays[8];
    uint32_t count = 0;
    CGGetActiveDisplayList(8, displays, &count);
    BOOL found = NO;
    for (uint32_t i = 0; i < count; i++) {
        CGDirectDisplayID d = displays[i];
        CGSize mm = CGDisplayScreenSize(d);
        BOOL builtin  = CGDisplayIsBuiltin(d);
        BOOL mirrored = CGDisplayIsInMirrorSet(d) &&
                        CGDisplayMirrorsDisplay(d) != kCGNullDirectDisplay;
        BDLog("  candidate id=%u builtin=%d mirrored=%d mm=%.0fx%.0f",
              d, builtin, mirrored, mm.width, mm.height);
        if (!builtin && !mirrored && mm.width > 0 && mm.height > 0) found = YES;
    }
    return found;
}

- (BOOL)builtInIsOnline {
    CGDirectDisplayID displays[8];
    uint32_t count = 0;
    CGGetOnlineDisplayList(8, displays, &count);
    for (uint32_t i = 0; i < count; i++) {
        if (CGDisplayIsBuiltin(displays[i])) return YES;
    }
    return NO;
}

- (void)adoptBlackedOutState {
    _isBlackedOut = YES;
}

// MARK: - Private

- (void)applyEnable:(BOOL)enable {
    BDLog("applyEnable:%d builtInID=%u", enable, _builtInID);
    _applyingChange = YES;
    CGError err = [self setDisplay:_builtInID enabled:enable];
    if (err != kCGErrorSuccess) {
        BDLog("%s failed err=%d", enable ? "re-enable" : "disable", err);
        _applyingChange = NO;
        return;
    }
    _isBlackedOut = !enable;
    BDLog("applyEnable:%d succeeded — isBlackedOut=%d", enable, _isBlackedOut);
    [_delegate displayController:self blackoutStateChanged:_isBlackedOut];
    dispatch_after(
        dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2.0 * NSEC_PER_SEC)),
        dispatch_get_main_queue(),
        ^{ self->_applyingChange = NO; });
}

- (CGDirectDisplayID)discoverBuiltInID {
    CGDirectDisplayID displays[8];
    uint32_t count = 0;
    CGGetOnlineDisplayList(8, displays, &count);
    for (uint32_t i = 0; i < count; i++) {
        if (CGDisplayIsBuiltin(displays[i])) return displays[i];
    }
    return 1;
}

- (CGError)setDisplay:(CGDirectDisplayID)display enabled:(BOOL)enabled {
    CGDisplayConfigRef config;
    CGError err = CGBeginDisplayConfiguration(&config);
    if (err != kCGErrorSuccess) return err;
    err = CGSConfigureDisplayEnabled(config, display, enabled);
    if (err != kCGErrorSuccess) {
        CGCancelDisplayConfiguration(config);
        return err;
    }
    return CGCompleteDisplayConfiguration(config, kCGConfigurePermanently);
}

- (void)handleReconfiguration:(CGDirectDisplayID)displayID
                         flags:(CGDisplayChangeSummaryFlags)flags {
    if (flags & kCGDisplayBeginConfigurationFlag) return;

    BDLog("reconfig displayID=%u flags=0x%x isBlackedOut=%d applyingChange=%d",
          displayID, flags, _isBlackedOut, _applyingChange);

    const CGDisplayChangeSummaryFlags topology =
        kCGDisplayAddFlag | kCGDisplayRemoveFlag |
        kCGDisplayEnabledFlag | kCGDisplayDisabledFlag;
    if (!(flags & topology)) {
        BDLog("reconfig — no topology change, skipping");
        return;
    }

    if (_applyingChange) {
        BDLog("reconfig suppressed — applyingChange");
        return;
    }

    BOOL hasExternal = [self hasActiveExternalDisplay];
    BDLog("hasExternal=%d", hasExternal);

    // Safety invariant: restore built-in whenever no real external is present.
    if (!hasExternal && _isBlackedOut) {
        BDLog("no external display — restoring built-in");
        [self applyEnable:YES];
    } else if (hasExternal && _autoBlackoutOnExternalConnect && !_isBlackedOut) {
        BDLog("external connected — blacking out built-in");
        [self applyEnable:NO];
    }
}

@end
