BINARY       = blackoutd
AGENT_LABEL  = local.blackoutd
INSTALL_BIN  = /usr/local/bin/$(BINARY)
AGENT_DIR    = $(HOME)/Library/LaunchAgents
AGENT_PLIST  = $(AGENT_LABEL).plist
AGENT_DST    = $(AGENT_DIR)/$(AGENT_PLIST)
UID          = $(shell id -u)

AGENT_TEMPLATE = $(AGENT_LABEL).plist.template

SRCS   = main.m AppDelegate.m DisplayController.m
CC     = clang
CFLAGS = \
    -fobjc-arc \
    -Wall \
    -Wextra \
    -framework Cocoa \
    -framework CoreGraphics \
    -framework IOKit \
    -sectcreate __TEXT __info_plist Info.plist

.PHONY: all clean install postinstall reinstall uninstall load unload

# Default: build only. Run `make install` to install.
all: $(BINARY)

$(BINARY): $(SRCS) AppDelegate.h DisplayController.h Info.plist
	$(CC) $(CFLAGS) -o $@ $(SRCS)
	codesign --sign - --force $(BINARY)

clean:
	rm -f $(BINARY)

install: $(BINARY) postinstall
	sudo install -d /usr/local/bin
	sudo install -m 755 $(BINARY) $(INSTALL_BIN)
	launchctl bootstrap gui/$(UID) $(AGENT_DST)

# Expand {{HOME}} in plist template and install to LaunchAgents.
# Creates ~/Library/Logs if absent.
postinstall:
	install -d $(AGENT_DIR)
	install -d $(HOME)/Library/Logs
	sed 's|{{HOME}}|$(HOME)|g' $(AGENT_TEMPLATE) > $(AGENT_DST)
	chmod 644 $(AGENT_DST)

# Reinstall binary and plist, then restart agent.
#   make clean; make; make reinstall
reinstall: $(BINARY) postinstall
	-launchctl bootout gui/$(UID)/$(AGENT_LABEL) || true
	sudo install -m 755 $(BINARY) $(INSTALL_BIN)
	launchctl bootstrap gui/$(UID) $(AGENT_DST)

# Remove agent and all installed files.
uninstall: unload
	sudo rm -f $(INSTALL_BIN)
	rm -f $(AGENT_DST)

# Bootstrap / bootout without reinstalling.
load:
	launchctl bootstrap gui/$(UID) $(AGENT_DST)

unload:
	-launchctl bootout gui/$(UID)/$(AGENT_LABEL) || true
